PUBLIC_AUTHENTICATION_SERVICE_URL="RUNTIME_PUBLIC_AUTHENTICATION_SERVICE_URL" # Declared at runtime.
PUBLIC_STUDIO_PLATFORM_URL="RUNTIME_PUBLIC_STUDIO_PLATFORM_URL"
PUBLIC_STORYVERSE_PLATFORM_URL="RUNTIME_PUBLIC_STORYVERSE_PLATFORM_URL"
